# DEBUG
DEBUG=
TEMPLATE_DEBUG=

# ALLOWED HOSTS
ALLOWED_HOSTS='.localhost, .herokuapp.com'

# SECRET KEY
SECRET_KEY=

# DATABASE
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase

# CORS
CORS_ALLOWED_ORIGINS='http://localhost:3000'

# AWS
AWS_S3_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=